{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
  
  
  },
  "references": [
    {
      "path": "./packages/dynamodb-auto-marshaller/tsconfig.json"
    },
    {
      "path": "./packages/dynamodb-batch-iterator/tsconfig.json"
    },
    {
      "path": "./packages/dynamodb-data-mapper/tsconfig.json"
    },
    {
      "path": "./packages/dynamodb-data-mapper-annotations/tsconfig.json"
    },
    {
      "path": "./packages/dynamodb-data-marshaller/tsconfig.json"
    },
    {
      "path": "./packages/dynamodb-expressions/tsconfig.json"
    },
    {
      "path": "./packages/dynamodb-query-iterator/tsconfig.json"
    }
  ],
  "typedocOptions": {
    "mode": "file",
    "out": "./docs",
    "excludeNotExported": true,
    "excludePrivate": true,
    "hideGenerator": true,
    "name": "Amazon DynamoDB DataMapper For JavaScript"
  }
}
